.container-home{
    display: flex;
    width: 90%;
    margin: 160px auto;
}
.container-home-2{
    width: 90%;
    margin: 0 auto 100px;
}
.container-home  span{
    font-weight: bold !important;
    font-family: "Century Gothic", sans-serif !important;
}
.card-person-type{
    display: flex;
    padding-bottom: 70px;
}
.img-card{
    height: auto;
    width: 200px;
}
.text{
    font-family: "Microsoft YaHei Light", Helvetica, sans-serif;
}
.information-section{
    padding-left: 20px;
    display: flex;
    align-items: center;
    padding-right: 50px;
}
.text-section-2 h1{
    font-size: 1.5rem;
}
.text-section-2 p{
    font-size: 0.8rem;
    text-justify: auto;
}
    
.btn-section{
    text-align: right;
}
.btn{
    width: 150px;
}


.vertical-borderline{
    border-left: solid 1px rgb(192, 192, 192);
    padding-left: 50px;

}


.img-section{
    height: 300px;
    width: auto;
    display: flex;
    justify-content: center;
}

.btn-container{
    justify-content: center;
    display: inline-grid;
    width: 100%;

}
.btn-size{
    width: 300px;
    margin-bottom: 20px;
}
.btn-black{
    background-color: rgb(0, 0,0);
    color: white;
}
.btn-black:hover{
    background-color: rgb(44, 44, 44);
}
.btn-light{
    color: rgb(46, 112, 255);
}
.fab{
    padding-right: 20px;
    color: rgb(46, 112, 255);
 }
 .img-banner-city{
    position: absolute; 
    top:330px;
    width: 100%;
    height: auto;
 }
 .card-bgblue{
     background-color: rgb(221, 221, 221);
     margin: 100px auto;
     display: flex;
     position: relative;
 }
 .text-padding{
     padding: 80px 0 80px 100px;
 }
 .title{
     width: 100%;
     text-align: center;
 }
 .title-left h1{
     color: rgb(0, 0, 0);
     font-weight: bold;
 }
 .title-right p{
    color: rgb(65, 65, 65);
    font-weight: normal;
 }
 .img-servicio-home{
     position: absolute;
     height: 500px;
     width: auto;
     bottom: 0;
     right: 20px;
 }
 .display-elements{
     display: flex;
 }
 .display-elements p{
     text-align: center;
     font-weight: normal;
 }
 .img-container{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top:50px;
     padding-bottom: 50px;
 }
 .img-size-2{
     height: 150px;
     width: auto;
 }
 .text-padding-2{
     padding-left: 80px;
     padding-right: 80px;
 }
.img-banner-city{
    z-index: -99;
}


@media only screen and (min-width: 734px) and (max-width: 959px){
    
    .container-home {
        display: grid !important;
    }
    .col-6{
        flex:none;
        max-width: 100%;
    }
    .vertical-borderline{
        border-left: none !important;
        margin-top: 100px;
    }
    .text-section{
        text-align: center;
    }
    .text-padding{
        max-width: 80% !important;
        padding: 90px 100px 80px 60px;
    }
    .img-servicio-home{
        position: absolute;
        height: 300px;
        width: auto;
        bottom: 0;
        right: 0px;
        margin-left: 100px;
    }
        
    .display-elements{
        display: grid;
    }
    .col-4{
        max-width: 100% !important;
    }
}

@media only screen and (min-device-width: 330px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2){
    .container-home {
        display: grid !important;
        margin: 160px auto;
    }
    .container-home-2 {
        margin-right: 5;
        width: 100%;
    }
    .col-6{
        flex:none;
        max-width: 100%;
    }
    .img-card{
        justify-content: center;
    }
    .vertical-borderline{
        border-left: none !important;
        margin-top: 100px;
        padding: 0;
    }

    .text-section{
        text-align: center;
    }
    .text-padding{
        max-width: 100% !important;
        padding: 90px 100px 80px 60px;
    }
    .img-servicio-home{
        display: none;
    }
        
    .display-elements{
        display: grid;
    }
    .col-4{
        max-width: 100% !important;
    }
    .card-person-type{
       
    }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 2){
    .container-home {
        display: grid !important;
        margin: 160px auto;
    }
    .container-home-2 {
        margin-right: 5;
        width: 100%;
    }
    .col-6{
        flex:none;
        max-width: 100%;
    }
    .img-card{
        justify-content: center;
    }
    .vertical-borderline{
        border-left: none !important;
        margin-top: 100px;
        padding: 0;
    }

    .text-section{
        text-align: center;
    }
    .text-padding{
        max-width: 100% !important;
        padding: 90px 100px 80px 60px;
    }
    .img-servicio-home{
        display: none;
    }
        
    .display-elements{
        display: grid;
    }
    .col-4{
        max-width: 100% !important;
    }
    .card-person-type{
       
    }
}