.bgemprendedor{
    overflow: hidden;
    height: 700px;
    width: 100%;
}
.center-title{
    position: absolute;
    top: 300px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: rgb(255,255,255);
}
.center-title h1{
    font-size: 3.0rem;
    margin-bottom: 20px;
}
.center-title h5{
    font-size: 1.5rem;
}
.btn-container{
    margin: 20px auto 20px ;
    display: block;
}
    
.btn-size{
    width: 250px;
}
.info-section h1{
    text-align: center;
    margin: 50px 0 50px 0;
}
.img-size{
    height: 100px;
    margin-bottom: 40px;
    width: auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 50px;
}
.card-info{
    text-align: left;
}
.card-info  h3{
    font-weight: lighter;
}
.card-info span{
    font-weight: bold;
}
.card-info p{
    font-weight: normal;
    font-size: 0.9rem;
}

.img-container{
    display: flex;
    justify-content: center;
}
.size-width{
    width: 1100px;
    margin: 50px auto 50px;
}
.display-container{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 221, 221);
}
.img-size-2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: auto;
    margin: 0 100px 0 100px
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 959px){
    .container-emprendedor{
        max-width: 768px;
    }
    .bgemprendedor{
        overflow: hidden;
        height: 700px;
        max-width: 768px;
    }
    .center-title{
        position: absolute;
        top: 300px;
        max-width: 768px;
        margin: 0 auto;
        text-align: center;
        color: rgb(255,255,255);
    }
    .center-title h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .center-title h5{
        font-size: 1.3rem;
    }
    .btn-container{
        margin: 20px auto 20px ;
        display: block;
    }
        
    .btn-size{
        width: 250px;
    }
    .info-section h1{
        text-align: center;
        margin: 50px 0 50px 0;
    }
    .img-size{
        height: 100px;
        margin-bottom: 40px;
        width: auto;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 50px;
        max-width: 768px;
        padding: 0 50px 0 50px;
    }
    .card-info{
        text-align: left;
    }
    .card-info  h3{
        font-weight: lighter;
    }
    .card-info span{
        font-weight: bold;
    }
    .card-info p{
        font-weight: normal;
        font-size: 0.9rem;
    }
    
    .img-container{
        display: flex;
        justify-content: center;
    }
    .size-width{
        width: 1100px;
        margin: 50px auto 50px;
    }
    .display-container{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(221, 221, 221);
    }
    .img-size-2{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: auto;
        margin: 0 50px 0 20px
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container-emprendedor{
        max-width: 600px;
    }
    .bgemprendedor{
        overflow: hidden;
        height: 700px;
        max-width: 768px;
    }
    .center-title{
        position: absolute;
        top: 300px;
        max-width: 768px;
        margin: 0 auto;
        text-align: center;
        color: rgb(255,255,255);
    }
    .center-title h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .center-title h5{
        font-size: 1.3rem;
    }
    .btn-container{
        margin: 20px auto 20px ;
        display: block;
    }
        
    .btn-size{
        width: 250px;
    }
    .info-section h1{
        text-align: center;
        margin: 50px 0 50px 0;
    }
    .img-size{
        height: 100px;
        margin-bottom: 40px;
        width: auto;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 50px;
        max-width: 600px;
        padding: 0 50px 0 50px;
    }
    .card-info{
        text-align: center;
    }
    .card-info  h3{
        font-weight: lighter;
    }
    .card-info span{
        font-weight: bold;
    }
    .card-info p{
        font-weight: normal;
        font-size: 0.9rem;
    }
    
    .img-container{
        display: flex;
        justify-content: center;
    }
    .size-width{
        max-width: 600px;
        margin: 50px auto 50px;
    }
    .display-container{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(221, 221, 221);
    }
    .img-size-2{
        display: none;
        
    }
    .text{
        padding:0 50px 0 50px;
    }
 
  }